@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root { /*Variáveis contendo informações de cores, estilos e tamanhos de fonte*/
    --color-1: #FFFFFF;
    --color-2: #323232;
    --color-3: #285430;
    --color-4: #5F8D4E;
    --font-1: 'Oxygen', sans-serif;
    --font-2: 'Poppins', sans-serif;
    --font-size-title: 2rem;
    --font-size-title-small: 1.5rem;
    --font-size-large: 1rem;
    --font-size-medium: 0.9rem;
    --font-size-small: 0.8rem;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
*::selection {
    background: var(--color-3);
    color: var(--color-1);
}
html {
    scroll-behavior: smooth;
}
body {
    color: var(--color-2);
    background-color: var(--color-1);
}
.loader { /*Animação durante o carregamento da página*/
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 3;
    background-color: var(--color-1);
}
.circle {
    width: 30px;
    height: 30px;
    border: 5px solid var(--color-3);
    border-top: 5px solid var(--color-1);
    border-bottom: 5px solid var(--color-1);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
header {
    width: 100%;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(25px);
    transition: all 0.2s ease-in-out;
    z-index: 2;
}
header:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.navbar { /*Navbar responsiva contendo lista de links*/
    padding: 15px 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.logo {
    display: flex;
    align-items: center;
}
.desktop-logo {
    width: 140px;
    cursor: pointer;
}
.mobile-logo {
    width: 35px;
    cursor: pointer;
    display: none;
}
.navbar-left-desktop {
    display: flex;
    align-items: center;
    gap: 10px;
}
.navbar-list {
    display: flex;
    align-items: center;
    gap: 10px;
}
.navbar-item {
    list-style: none;
}
.navbar-link {
    font-family: var(--font-2);
    font-size: var(--font-size-large);
    font-weight: 600;
    text-decoration: none;
    color: var(--color-2);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.navbar-link:hover {
    color: var(--color-4);
}
.navbar-btn-desktop {
    padding: 10px 20px;
    font-family: var(--font-2);
    font-size: var(--font-size-large);
    font-weight: 600;
    border-radius: 30px;
    color: var(--color-1);
    background-color: var(--color-3);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.navbar-btn-desktop:hover {
    background-color: var(--color-4);
}
.navbar-left-mobile {
    display: flex;
    align-items: center;
    gap: 10px;
    display: none;
}
.navbar-btn-mobile {
    font-size: 30px;
    color: var(--color-3);
    cursor: pointer;
}
.hamburger {
    cursor: pointer;
    z-index: 1;
}
.hamburger-btn {
    font-size: 30px;
    color: var(--color-3);
}
.hamburger-btn:nth-child(2) {
    display: none;
}
main {
    display: flex;
    flex-direction: column;
    gap: 10rem;
}
#home { /*Seção 'homepage' contendo descrição e botão call to action*/
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../assets/svg/home-background.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 55%;
}
.home-container {
    width: 70%;
}
.home-content {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.title {
    font-family: var(--font-1);
    font-size: var(--font-size-title);
    font-weight: 700;
    color: var(--color-3);
    line-height: 35px;
}
.title-strong {
    color: var(--color-4);
}
.text {
    font-family: var(--font-2);
    font-size: var(--font-size-large);
    font-weight: 400;
}
.btn {
    padding: 10px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 30px;
    background-color: var(--color-3);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.btn::after {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--color-4);
    transition: all 0.2s ease-in-out;
}
.btn:hover::after {
    width: 100%;
}
.btn-text {
    font-family: var(--font-2);
    font-size: var(--font-size-medium);
    font-weight: 500;
    color: var(--color-1);
    z-index: 1;
}
.btn-icon {
    font-size: 20px;
    color: var(--color-1);
    z-index: 1;
}
#features { /*Seção 'features' contendo descrição e cards*/
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.features-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.title.small {
    font-family: var(--font-2);
    font-size: var(--font-size-title-small);
    font-weight: 600;
    text-align: center;
}
.features-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.features-card {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    border-radius: 30px;
    background-color: var(--color-1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.features-card-icon {
    font-size: 25px;
    color: var(--color-3);
}
.features-card-title {
    font-family: var(--font-2);
    font-size: var(--font-size-large);
    font-weight: 600;
}
.features-card-text {
    font-family: var(--font-2);
    font-size: var(--font-size-small);
    font-weight: 500;
}
#about { /*Seção 'about' contendo imagem, descrição e botão call to action*/
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    background-image: url(../assets/svg/about-background.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 13%;
}
.about-container {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-content {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: end;
    gap: 30px;
}
.about-img {
    max-width: 20rem;
    min-width: 55%;
}
#menu { /*Seção 'menu' contendo filtro de categorias e cards com botão call to action*/
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.menu-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.menu-filter {
    display: flex;
    gap: 10px;
    list-style: none;
}
.menu-filter-item {
    padding: 5px 10px;
    font-family: var(--font-2);
    font-size: var(--font-size-large);
    font-weight: 600;
    border: 3px solid transparent;
    border-radius: 30px;
    color: var(--color-2);
    background-color: transparent;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.menu-filter-item:hover {
    border: 3px solid var(--color-2);
}
.menu-filter-item.active {
    color: var(--color-1);
    background-color: var(--color-2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
#expresso, #latte, #mocha {
    margin-top: 30px;
    width: 100%;
}
#latte, #mocha {
    display: none;
}
.menu-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 50px;
}
.menu-item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 30px;
    background-color: var(--color-1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    animation: scale 0.2s ease-in-out, fade 0.3s;
}
@keyframes scale {
    50% {
        scale: 1.1;
    }
}
@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.menu-item-img {
    width: 9rem;
    position: absolute;
    top: -50px;
    transform: rotate(-30deg);
}
.menu-item-content {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.menu-item-title {
    font-family: var(--font-2);
    font-size: var(--font-size-large);
    font-weight: 600;
}
.menu-item-text {
    font-family: var(--font-2);
    font-size: var(--font-size-small);
    font-weight: 500;
    text-align: center;
}
.rating-icon {
    font-size: 15px;
}
#feedback { /*Seção 'feedback' contendo descrição e cards*/
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-image: url(../assets/svg/feedback-background.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100%;
}
.feedback-container {
    margin-bottom: 30%;
    width: 70%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
}
.feedback-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.feedback-card {
    padding: 30px;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 30px;
    border-radius: 30px;
    background-color: var(--color-1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.feedback-card-top {
    display: flex;
    align-items: center;
    gap: 15px;
}
.img-box {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.feedback-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.feedback-card-title {
    font-family: var(--font-2);
    font-size: var(--font-size-large);
    font-weight: 600;
}
.feedback-card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.feedback-card-text {
    font-family: var(--font-2);
    font-size: var(--font-size-small);
    font-weight: 500;
}
footer {
    padding: 20px 0;
    font-family: var(--font-2);
    font-size: var(--font-size-medium);
    font-weight: 400;
    text-align: center;
    color: var(--color-1);
    background-color: var(--color-3);
}
#login { /*Popup contendo formulário de login e cadastro*/
    padding: 10px;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    display: none;
}
#login.active {
    display: flex;
}
.login-container {
    min-width: 28vw;
    height: 80vh;
    display: flex;
    position: relative;
    border-radius: 30px;
    background-color: var(--color-1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.login-container.popup {
    animation: popup 0.2s ease-in-out;
}
@keyframes popup {
    from {
        opacity: 0;
        scale: 0;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}
.login-container.toogle .login-box.login {
    transition: none;
    transform: translateX(-100%);
}
.login-container.toogle .login-box.register {
    transition: all 0.2s ease-in-out;
    transform: translateX(0);
}
.login-btn-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    color: var(--color-3);
    cursor: pointer;
    z-index: 1;
}
.login-btn-close:hover {
    color: var(--color-4);
}
.login-box {
    padding: 30px 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.login-box.login {
    transition: all 0.2s ease-in-out;
    transform: translateX(0);
}
.login-box.register {
    position: absolute;
    transition: none;
    transform: translateX(100%);
}
.login-box-top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.login-logo {
    width: 25px;
}
.login-title {
    font-family: var(--font-2);
    font-size: var(--font-size-title-small);
    font-weight: 600;
}
.login-form {
    width: 100%;
    height: 50px;
    border-bottom: 2px solid var(--color-3);
    position: relative;
}
.login-input {
    width: 80%;
    font-family: var(--font-2);
    font-size: var(--font-size-large);
    font-weight: 600;
    position: absolute;
    top: 20px;
    left: 5px;
    border: none;
    outline: none;
    background: transparent;
}
.login-input:focus ~.login-label,
.login-input:valid ~.login-label {
    top: -5px;
}
.login-label {
    font-family: var(--font-2);
    font-size: var(--font-size-large);
    font-weight: 400;
    position: absolute;
    top: 20px;
    left: 5px;
    color: var(--color-2);
    pointer-events: none;
    transition: all 0.2s ease-in-out;
}
.login-icon {
    position: absolute;
    top: 20px;
    right: 5px;
    font-size: 20px;
    color: var(--color-3);
}
.forgot-password {
    font-family: var(--font-2);
    font-size: var(--font-size-small);
    font-weight: 500;
    color: var(--color-2);
}
.forgot-password-label {
    display: flex;
    gap: 3px;
}
.forgot-password-input {
    margin-bottom: 3px;
    accent-color: var(--color-3);
}
.forgot-password-link {
    text-decoration: none;
    color: var(--color-2);
}
.forgot-password-link:hover {
    text-decoration: underline;
}
.login-btn {
    padding: 10px;
    width: 100%;
    border-radius: 30px;
    font-family: var(--font-2);
    font-size: var(--font-size-large);
    font-weight: 500;
    color: var(--color-1);
    background-color: var(--color-3);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.login-btn:hover {
    background-color: var(--color-4);
}
.login-register {
    text-align: center;
}
.login-register-text {
    font-family: var(--font-2);
    font-size: var(--font-size-small);
    font-weight: 500;
    color: var(--color-2);
}
.login-link, .register-link {
    font-weight: 700;
    text-decoration: none;
    color: var(--color-2);
}
.login-link:hover, .register-link:hover {
    text-decoration: underline;
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: var(--color-1);
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--color-4);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-3);
}

@media (max-width: 1200px) { /*Regras para telas com largura inferior a 1200px*/
    #home {
        background-position: right center;
    }
    .features-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .menu-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) { /*Regras para telas com largura inferior a 1024px*/
    #home {
        background-size: 70%;
        background-position: center 6rem;
    }
    .home-container {
        margin-top: 70%;
    }
    #about {
        background-image: none;
    }
    .about-container {
        flex-direction: column;
    }
    .home-content, .about-content {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media (max-width: 768px) { /*Regras para telas com largura inferior a 768px*/
    .navbar-btn-desktop {
        display: none;
    }
    .navbar-left-mobile {
        display: flex;
    }
    .navbar-list {
        padding: 100px 0;
        width: 100%;
        flex-direction: column;
        gap: 30px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--color-1);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        display: none;
    }
    .navbar-list.active {
        display: flex;
        animation: slide 0.2s ease-in-out;
    }
    @keyframes slide {
        0% {
            top: -300px;
        }
        100% {
            top: 0;
        }
    }
    .navbar-link {
        color: var(--color-2);
    }
    .navbar-link:hover {
        color: var(--color-2);
    }
    .hamburger.active .hamburger-btn:nth-child(1) {
        display: none;
    }
    .hamburger.active .hamburger-btn:nth-child(2) {
        display: block;
    }
    #home {
        background-size: 100%;
    }
    .home-container {
        margin-top: 100%;
    }
    .features-cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .menu-list {
        grid-template-columns: repeat(1, 1fr);
    }
    .feedback-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 520px) { /*Regras para telas com largura inferior a 520px*/
    .desktop-logo {
        display: none;
    }
    .mobile-logo {
        display: inline-block;
    }
    .btn {
        width: 100%;
    }
    .menu-item-content {
        width: 100%;
    }
}

@media (max-width: 480px) { /*Regras para telas com largura inferior a 480px*/
    .home-container {
        margin-top: 110%;
    }
}